API_KEY=AIzaSyDHoq8fW-SIRnNl-sAUu-N0LjDVMU3dbok
AUTH_DOMAIN=tradegram-test.firebaseapp.com
FIREBASE_APP_ID=1:395031025753:web:f03b0ddaa7b596a678f948
MESSAGING_SENDER_ID=395031025753
STORAGE_BUCKET=tradegram-test.appspot.com
PROJECT_ID=tradegram-test

